{
  "name": "nested-amm",
  "license": "UNLICENSED",
  "scripts": {
    "codegen": "graph codegen",
    "build": "graph build",
    "deploy": "graph deploy --node https://api.thegraph.com/deploy/ --ipfs https://api.thegraph.com/ipfs/ cool-develope/nested-amm",
    "create-local": "graph create --node http://localhost:8020/ cool-develope/nested-amm",
    "remove-local": "graph remove --node http://localhost:8020/ cool-develope/nested-amm",
    "deploy-local": "graph deploy --node http://localhost:8020/ --ipfs http://localhost:5001 cool-develope/nested-amm"
  },
  "dependencies": {
    "@graphprotocol/graph-cli": "0.20.1",
    "@graphprotocol/graph-ts": "0.20.0"
  }
}
